# microservice specific routes

GET          /property-representations/validate-agent-code/:agentCode/:authorisationId        @controllers.PropertyRepresentationController.validateAgentCode(agentCode:Long, authorisationId: Long)
GET          /property-representations/agent/:status/:organisationId                          @controllers.PropertyRepresentationController.forAgent(status: String, organisationId: Long, pagination: models.PaginationParams ?= models.DefaultPaginationParams)
GET          /property-representations-search-sort                                            @controllers.PropertyLinkingController.forAgentSearchAndSort(organisationId: Long, params: models.PaginationParams, sortfield: Option[String], sortorder: Option[String], status: Option[String], address: Option[String], baref: Option[String], client: Option[String])

POST         /property-representations/create                                                 @controllers.PropertyRepresentationController.create()

PATCH        /property-representations/revoke/:authorisedPartyId                              @controllers.PropertyRepresentationController.revoke(authorisedPartyId: Long)
PUT          /property-representations/response                                               @controllers.PropertyRepresentationController.response()

POST         /property-links                                                                  @controllers.PropertyLinkingController.create()
GET          /property-links                                                                  @controllers.PropertyLinkingController.find(organisationId: Long, params: models.PaginationParams)
GET          /property-links/client-property/:authorisationId                                 @controllers.PropertyLinkingController.clientProperty(authorisationId: Long, clientOrganisationId: Long, agentOrganisationId: Long)
GET          /property-links/:linkId                                                          @controllers.PropertyLinkingController.get(linkId: Long)
GET          /property-links-search-sort                                                      @controllers.PropertyLinkingController.searchAndSort(organisationId: Long, params: models.PaginationParams, sortfield: Option[String], sortorder: Option[String], status: Option[String], address: Option[String], baref: Option[String], agent: Option[String])
GET          /property-links-appointable                                                      @controllers.PropertyLinkingController.appointableToAgent(ownerId: Long, agentCode: Long, checkPermission: Option[String], challengePermission: Option[String], params: models.PaginationParams, sortfield: Option[String], sortorder: Option[String], address: Option[String], agent: Option[String])
GET          /dashboard/assessments/:authorisationId                                          @controllers.PropertyLinkingController.assessments(authorisationId: Long)

# Manage Agents
GET          /manage-agents/:id/agents                                                        @controllers.AgentController.manageAgents(id: Long)

GET          /individuals/:personId                                                           @controllers.IndividualAccountController.get(personId: Long)
GET          /individuals                                                                     @controllers.IndividualAccountController.withExternalId(externalId)
POST         /individuals                                                                     @controllers.IndividualAccountController.create()
PUT          /individuals/:personId                                                           @controllers.IndividualAccountController.update(personId: Long)

GET          /groups/:organisationId                                                          @controllers.GroupAccountController.get(organisationId: Long)
GET          /groups                                                                          @controllers.GroupAccountController.withGroupId(groupId)
GET          /groups/agentCode/:agentCode                                                     @controllers.GroupAccountController.withAgentCode(agentCode)
POST         /groups                                                                          @controllers.GroupAccountController.create()
PUT          /groups/:orgId                                                                   @controllers.GroupAccountController.update(orgId: Long)

POST         /envelopes                                                                       @controllers.EnvelopeController.create
POST         /envelopes/:envId                                                                @controllers.EnvelopeController.record(envId: String)
PUT          /envelopes/:envId                                                                @controllers.EnvelopeController.close(envId: String)

POST         /file-callback                                                                   @controllers.FileTransferController.handleCallback()
GET          /transfer                                                                        @controllers.FileTransferController.run()

GET          /address                                                                         @controllers.AddressLookup.find(postcode)
GET          /address/:id                                                                     @controllers.AddressLookup.get(id: Long)
POST         /address                                                                         @controllers.AddressLookup.create

GET          /submissionId/:prefix                                                            @controllers.SubmissionIdController.get(prefix: String)

POST         /request-detailed-valuation                                                      @controllers.DVRCaseManagement.requestDetailedValuation
GET          /dvr-exists                                                                      @controllers.DVRCaseManagement.dvrExists(organisationId: Long, assessmentRef: Long)

GET          /message/:orgId/:messageId                                                       @controllers.MessagesController.getMessage(orgId: Long, messageId)
PUT          /message/:messageId                                                              @controllers.MessagesController.readMessage(messageId, readBy)
GET          /messages                                                                        @controllers.MessagesController.getMessages(params: models.messages.MessageSearchParams)
GET          /unread-messages-count/:orgId                                                    @controllers.MessagesController.messageCountFor(orgId: Long)
