# microservice specific routes

GET        /hello-world                                         controllers.MicroserviceHelloWorld.hello

GET        /property-representations/:userId/:uarn              controllers.PropertyRepresentationController.getPropertyRepresentations(userId: String, uarn: String)

GET        /property-representations/:agentId                   controllers.PropertyRepresentationController.getPropertyRepresentationsForAgent(agentId: String)

PUT        /property-representations/create                     controllers.PropertyRepresentationController.create()

PUT        /property-representations/update                     controllers.PropertyRepresentationController.update()
PUT        /property-representations/accept/:reprId             controllers.PropertyRepresentationController.accept(reprId: String)
PUT        /property-representations/reject/:reprId             controllers.PropertyRepresentationController.reject(reprId: String)

POST       /property-links/:uarn/:accountId/:submissionId       controllers.PropertyLinkingController.create(uarn: String, accountId: String, submissionId: String)
GET        /property-links/:userId                              controllers.PropertyLinkingController.get(userId: String)

GET        /accounts                                            controllers.AccountController.get()
POST       /accounts                                            controllers.AccountController.create()
