# microservice specific routes

GET         /property-representations/:userId/:uarn               controllers.PropertyRepresentationController.getPropertyRepresentations(userId, uarn: Long)

GET         /property-representations/:agentId                    controllers.PropertyRepresentationController.getPropertyRepresentationsForAgent(agentId)

PUT         /property-representations/create                      controllers.PropertyRepresentationController.create()

PUT         /property-representations/update                      controllers.PropertyRepresentationController.update()
PUT         /property-representations/accept/:reprId              controllers.PropertyRepresentationController.accept(reprId: String)
PUT         /property-representations/reject/:reprId              controllers.PropertyRepresentationController.reject(reprId: String)

POST        /property-links/:uarn/:accountId/:submissionId        controllers.PropertyLinkingController.create(uarn: Long, accountId, submissionId)
GET         /property-links/:userId                               controllers.PropertyLinkingController.get(userId)

GET         /individuals                                          controllers.IndividualAccountController.get()
GET         /individuals/:id                                      controllers.IndividualAccountController.getById(id)
POST        /individuals                                          controllers.IndividualAccountController.create()

GET         /groups                                               controllers.GroupAccountController.get()
GET         /groups/:id                                           controllers.GroupAccountController.getById(id)
POST        /groups                                               controllers.GroupAccountController.create()

GET         /properties/:uarn                                     controllers.PropertyDetailsController.getPropertyInfo(uarn: Long)